## Install only what is needed for booting the local host.
hostonly="yes"

## We don't want to rely on the bootloader kernel cmdline
hostonly_cmdline="no"

## Add what we need for unlocking LUKS
add_dracutmodules+=" udev-rules base fs-lib rootfs-block dm crypt crypt-gpg "
## Take out networking
omit_dracutmodules+=" bluetooth network network-legacy network-manager "

kernel_cmdline+=" root=UUID=76f517ba-f9df-4dab-9429-c053ceb79320 rd.luks.uuid=926c7fb0-2f1d-4adb-80ea-7348cb35e3b2 "
